
JWT_SECRET= "vishal"

ADMIN_EMAIL = "vishal@gmail.com"
ADMIN_PASSWORD = "123456"

MONGODB_URI = "mongodb+srv://oms610447:7877626231@cluster0.zzbl1.mongodb.net"

CLOUDINARY_API_KEY = "442127551811834"
CLOUDINARY_SECRET_KEY = "1MT_1V4vqOr5N-G0rLDMaIzxEd0"
CLOUDINARY_NAME = "dxyuyop84"
 

# STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

# RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
# RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'



# mongo VITE_BACKEND_URL = "mongodb+srv://vishal:<7877626231vishal>@cluster0.9fugx.mongodb.net/ecommarce?retryWrites=true&w=majority&appName=Cluster0"
# PORT = 4000